VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctc25hcHBlci01MC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_GOOGLE_CLIENT_ID=50702259389-js1lr9a87a5ng2p446ge353vpg63bqt2.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAURsPWRVmAgPiMpCDpPhyk7zaZhD7n_sY